{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@octocoach/embeddings": "workspace:*",
    "hnswlib-node": "^1.4.2",
    "next": "^13.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@octocoach/configs": "workspace:*",
    "@types/node": "^20.1.7",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
